<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 340px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; padding: 16px; color: #0f172a; }
    h1 { font-size: 16px; font-weight: 600; margin-bottom: 12px; color: #0f172a; display: flex; align-items: center; gap: 8px; }
    .field { margin-bottom: 12px; }
    label { display: block; font-size: 12px; font-weight: 500; margin-bottom: 4px; color: #64748b; }
    input, textarea { width: 100%; padding: 8px; border: 1px solid #cbd5e1; border-radius: 6px; font-size: 13px; box-sizing: border-box; }
    textarea { resize: vertical; min-height: 60px; }
    button { width: 100%; background: #2563eb; color: white; border: none; padding: 10px; border-radius: 6px; font-weight: 500; cursor: pointer; transition: background 0.2s; }
    button:hover { background: #1d4ed8; }
    button:disabled { background: #94a3b8; cursor: not-allowed; }
    #status { margin-top: 12px; font-size: 12px; text-align: center; display: none; padding: 8px; border-radius: 4px; }
    .success { background: #dcfce7; color: #166534; }
    .error { background: #fee2e2; color: #991b1b; }
    .logo { width: 20px; height: 20px; background: #2563eb; border-radius: 4px; }
    .header-row { display: flex; align-items: center; justify-content: space-between; }
    .ghost-btn { border: 1px solid #cbd5e1; background: #fff; color: #334155; border-radius: 6px; font-size: 12px; padding: 5px 8px; cursor: pointer; }
    .settings-panel { display: none; margin-bottom: 12px; padding: 10px; border: 1px solid #e2e8f0; border-radius: 8px; background: #f8fafc; }
    .settings-actions { display: flex; gap: 8px; }
    .settings-actions button { width: auto; flex: 1; padding: 8px; font-size: 12px; }
  </style>
</head>
<body>
  <div class="header-row">
    <h1><div class="logo"></div> ApplyPilot Clipper</h1>
    <button type="button" class="ghost-btn" id="settingsToggle">Settings</button>
  </div>

  <div class="settings-panel" id="settingsPanel">
    <div class="field">
      <label>ApplyPilot Base URL</label>
      <input type="url" id="appBaseUrlInput" placeholder="https://your-app-domain.com">
    </div>
    <div class="field">
      <label>Extension API Key</label>
      <input type="password" id="apiKeyInput" placeholder="Optional for local dev">
    </div>
    <div class="field">
      <label>User Token</label>
      <input type="password" id="userTokenInput" placeholder="Generate from ApplyPilot settings">
    </div>
    <div class="settings-actions">
      <button type="button" id="saveSettingsBtn">Save Settings</button>
      <button type="button" class="ghost-btn" id="testSettingsBtn">Test Connection</button>
      <button type="button" class="ghost-btn" id="resetSettingsBtn">Reset</button>
    </div>
  </div>

  <div id="modeHint" style="font-size:12px;color:#475569;margin-bottom:10px;display:none;"></div>
  
  <div id="loading">Scanning page...</div>

  <form id="jobForm" style="display:none">
    <div class="field">
      <label id="companyLabel">Company</label>
      <input type="text" id="company" required>
    </div>
    
    <div class="field">
      <label id="titleLabel">Job Title</label>
      <input type="text" id="title" required>
    </div>

    <div class="field">
      <label id="linkLabel">Job URL</label>
      <input type="url" id="link" required>
    </div>
    
    <div style="display:none">
        <textarea id="description"></textarea>
    </div>

    <button type="submit" id="saveBtn">Save to ApplyPilot</button>
  </form>

  <div id="status"></div>
  <script src="popup.js"></script>
</body>
</html>
